{
  "name": "bucharest",
  "type": "module",
  "version": "0.2.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npx --yes @voyant-travel/cli@1.1.0 theme dev",
    "theme:check": "npx --yes @voyant-travel/cli@1.1.0 theme check",
    "build": "npx --yes @voyant-travel/cli@1.1.0 theme build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@voyant-travel/astro": "0.1.0-alpha.6",
    "@voyant-travel/theme": "0.1.0-alpha.7",
    "astro": "^7.1.6"
  },
  "private": true
}
